<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/bt_next"
                style="@style/bt_mini"
                android:layout_weight="1"
                android:text="↓" />

            <Button
                android:id="@+id/bt_freezing"
                style="@style/bt_big"
                android:layout_weight="1"
                android:text="冷凍" />

            <Button
                android:id="@+id/bt_refrigerated"
                style="@style/bt_big"
                android:layout_weight="1"
                android:text="冷藏" />

            <Button
                android:id="@+id/bt_fresh"
                style="@style/bt_big"
                android:layout_weight="1"
                android:text="保鮮" />

            <Button
                android:id="@+id/bt_search"
                style="@style/bt_mini"
                android:layout_weight="1"
                android:text="查" />

            <Button
                android:id="@+id/bt_add"
                style="@style/bt_mini"
                android:layout_weight="1"
                android:text="＋" />

            <Button
                android:id="@+id/bt_expired"
                style="@style/bt_mini"
                android:layout_weight="1"
                android:text="即期" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/story_6_1"
            android:visibility="gone" />

        <GridView
            android:id="@+id/gv_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:numColumns="4" >

        </GridView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            style="@style/tv_headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:text="詳 細 資 料" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_delete"
                    style="@style/bt_mini"
                    android:text="刪" />

                <Button
                    android:id="@+id/bt_revise"
                    style="@style/bt_mini"
                    android:text="改" />

                <Button
                    android:id="@+id/bt_select"
                    style="@style/bt_mini"
                    android:text="選" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_fspecie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                app:srcCompat="@drawable/story_movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="2dp">

                <TextView
                    android:id="@+id/tv_fname"
                    style="@style/tv_title"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="我是菜" />

                <TextView
                    android:id="@+id/tv_fquantity"
                    style="@style/tv_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:hint="0.0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_funit"
                    style="@style/tv_content"
                    android:layout_weight="2"
                    android:hint="隻"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="存放位置：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="入庫日期：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="過期日：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="剩餘天數：" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fposition"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="菜菜室" />

                    <TextView
                        android:id="@+id/tv_fstoragetime"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="1997-08-21" />

                    <TextView
                        android:id="@+id/tv_expirationdate"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="1997-08-21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_foodlife"
                            style="@style/tv_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="0" />

                        <TextView
                            style="@style/tv_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="天" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>