<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.idv.qianhuis.cuisinemanager.MainActivity"
    android:background="@drawable/fridge_bg">


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="40dp"
        android:background="@drawable/foodgv_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srcCompat="@drawable/story_6_1" />

        <GridView
            android:id="@+id/gv_food"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:numColumns="3"
            android:verticalSpacing="3dp">

        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_next"
            style="@style/bt_foodgv1"
            android:layout_weight="1"
            android:background="@drawable/foodgvbt_first"
            android:text="↓" />

        <LinearLayout
            android:id="@+id/ll_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/bt_add"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="＋" />

            <Button
                android:id="@+id/bt_search"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="查" />

            <Button
                android:id="@+id/bt_ssetting"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="種類" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_freezing"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="冷凍" />

            <Button
                android:id="@+id/bt_refrigerated"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="冷藏" />

            <Button
                android:id="@+id/bt_fresh"
                style="@style/bt_foodgv2"
                android:layout_weight="1"
                android:text="保鮮" />

        </LinearLayout>

        <Button
            android:id="@+id/bt_expired"
            style="@style/bt_foodgv3"
            android:layout_weight="1"
            android:text="即期" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="350dp"
        android:layout_gravity="center|right"
        android:layout_marginRight="10dp"
        android:background="@drawable/fooddetail_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_delete"
                        style="@style/bt_mini"
                        android:text="刪" />

                    <Button
                        android:id="@+id/bt_revise"
                        style="@style/bt_mini"
                        android:text="改" />

                    <Button
                        android:id="@+id/bt_select"
                        style="@style/bt_mini"
                        android:text="選" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_fname"
                        style="@style/tv_title"
                        android:hint="我是菜" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_fquantity"
                            style="@style/tv_content"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:hint="0.0"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_funit"
                            style="@style/tv_content"
                            android:layout_width="wrap_content"
                            android:hint="隻"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sitemall_bg">

                <ImageView
                    android:id="@+id/iv_simage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/story_movie" />

                <TextView
                    android:id="@+id/tv_slife"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="left|top"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:hint="0"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_sname"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:hint="什毛類"
                    android:padding="2dp"
                    android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fridge_line"
                android:scaleType="fitXY"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="存放位置：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="入庫日期：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="有效期限：" />

                    <TextView
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:text="剩餘天數：" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fposition"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="菜菜室" />

                    <TextView
                        android:id="@+id/tv_fstoragetime"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="1997-08-21" />

                    <TextView
                        android:id="@+id/tv_expirationdate"
                        style="@style/tv_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="1997-08-21" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_foodlife"
                            style="@style/tv_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="0" />

                        <TextView
                            style="@style/tv_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="天" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>