<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    style="@style/item_foodgv">

    <ImageView
        android:id="@+id/iv_showfspecie"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/story_movie" />

    <TextView
        android:id="@+id/tv_showfspecie"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_showflife"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:text="00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_showfname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="2dp"
        android:text="我是食物"
        android:textSize="12sp" />

</FrameLayout>
