<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/item_recipelv"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/tv_showrname"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center|start"
        android:maxEms="8"
        android:maxLines="1"
        android:singleLine="true"
        android:text="我是食譜"
        android:textSize="@drawable/selector_rritemsize" />

    <TextView
        android:id="@+id/tv_showrphc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:maxLines="1"
        android:text="私房"
        android:textSize="12sp" />

</LinearLayout>
